# Base de datos
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DRIVER=ODBC Driver 17 for SQL Server

# Flask
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# CORS
CORS_ORIGINS=*

# UNA VEZ CLONADO ELIMINA .env_copy => .env